APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = qing-finger
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_CHARSET = utf8

DEFAULT_LANG = zh-cn

[AI]
TONGYI_AI=sk-8ccf429bcde646c59c9e2940ae128346



# DB_HOST = 47.95.3.132
# DB_NAME = qing-finger
# DB_USER = chenting
# DB_PASS = Buzhidao.1